[default]

exten => 2252,1,NoOp()
 same => n,Gosub(subCalc,s,1)
 same => n,HangUp()


[subCalc]
exten => s,1,NoOp()
 same => n,Set(LOCAL(x)=)
 same => n,Set(LOCAL(expr)=)
 same => n,Set(LOCAL(preop)=)
 same => n,PlayBack(beep)
 same => n(show),NoOp()
 same => n,Set(expr=${expr}${x})
 same => n,Set(CONNECTEDLINE(number,i)=Calc)
 same => n,Set(CONNECTEDLINE(name,i)=${expr})
 same => n,Set(CONNECTEDLINE(pres)=allowed)
 same => n,WaitExten(100)
 same => n,Return()

exten => _[0-9],1,NoOp()
 same => n,Set(x=${EXTEN})
 same => n,Goto(s,show)

exten => *,1,NoOp()
 same => n,Set(preop=$[ "${expr:-1}" : "(\*|\/|\+|\-)" ])
 same => n,GotoIf(${preop}?preop)
 same => n,Set(x=${EXTEN})
 same => n,Goto(s,show)
 same => n(preop),NoOp()
  same => n,Set(expr=${expr:0:$[${LEN(${expr})} - 1]})
  same => n,Goto(preop-${preop})
 same => n(preop-*),NoOp()
  same => n,Set(x=/)
  same => n,Goto(s,show)
 same => n(preop-/),NoOp()
  same => n,Set(x=+)
  same => n,Goto(s,show)
 same => n(preop-+),NoOp()
  same => n,Set(x=-)
  same => n,Goto(s,show)
 same => n(preop--),NoOp()
  same => n,Set(x=*)
  same => n,Goto(s,show)

exten => #,1,NoOp()
 same => n,Set(expr=$[${expr}])
 same => n,Set(x=)
 same => n,Goto(s,show)
